# microservice specific routes

POST        /declarations                       uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationController.onDeclarations()

GET         /declarations/:id                   uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationController.onRetrieve(id: DeclarationId)

GET         /declarations                       uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationController.findBy(mibReference: MibReference, eori: Eori)

POST        /calculations                       uk.gov.hmrc.merchandiseinbaggage.controllers.CalculationController.handleCalculations()

GET         /payment-callback/:mibRef           uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationController.paymentSuccessCallback(mibRef: String)

GET         /validate/eori/:eoriNumber          uk.gov.hmrc.merchandiseinbaggage.controllers.EoriCheckNumberController.checkEoriNumber(eoriNumber: String)

