# microservice specific routes

POST        /declarations                       uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationController.onDeclarations()

PUT         /declarations                       uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationController.amendDeclaration()

GET         /declarations/:id                   uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationController.onRetrieve(id: DeclarationId)

GET         /declarations                       uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationController.findBy(mibReference: MibReference, eori: Eori)

POST        /calculations                       uk.gov.hmrc.merchandiseinbaggage.controllers.CalculationController.handleCalculations()
POST        /amend-calculations                 uk.gov.hmrc.merchandiseinbaggage.controllers.CalculationController.handleAmendCalculations()

POST        /payment-callback                   uk.gov.hmrc.merchandiseinbaggage.controllers.DeclarationController.handlePaymentCallback

GET         /validate/eori/:eoriNumber          uk.gov.hmrc.merchandiseinbaggage.controllers.EoriCheckNumberController.checkEoriNumber(eoriNumber: String)

GET         /exchange-rate-url                  uk.gov.hmrc.merchandiseinbaggage.controllers.HmrcExchangeRateController.yearlyUrl()