title.afghanistan=Afghanistan
title.aland_islands=Ynysoedd Åland
title.albania=Albania
title.algeria=Algeria
title.american_samoa=Samoa America
title.andorra=Andorra
title.angola=Angola
title.anguilla=Anguilla
title.antarctica=Antarctica
title.antigua_and_barbuda=Antigua a Barbuda
title.argentina=Yr Ariannin
title.armenia=Armenia
title.aruba=Arwba
title.australia=Awstralia
title.austria=Awstria
title.azerbaijan=Azerbaijan
title.bahamas=Bahamas
title.bahrain=Bahrain
title.bangladesh=Bangladesh
title.barbados=Barbados
title.belarus=Belarws
title.belgium=Gwlad Belg
title.belize=Belize
title.benin=Benin
title.bermuda=Bermuda
title.bhutan=Bhutan
title.bolivia=Bolivia
title.bonaire_sint_eustatius_and_saba=Bonaire, Sint Eustatius a Saba
title.bosnia_and_herzegovina=Bosnia a Herzegovina
title.botswana=Botswana
title.bouvet_island=Ynys Bouvet
title.brazil=Brasil
title.british_indian_ocean_territory=Tiriogaeth Brydeinig Cefnfor India
title.brunei=Brunei
title.bulgaria=Bwlgaria
title.burkina_faso=Burkina Faso
title.burundi=Burundi
title.cape_verde=Cabo Verde
title.cambodia=Cambodia
title.cameroon=Cameroon
title.canada=Canada
title.canary_islands=Yr Ynysoedd Dedwydd
title.cayman_islands=Ynysoedd Caiman
title.central_african_republic=Gweriniaeth Canol Affrica
title.chad=Tchad
title.chile=Chile
title.china=Tsieina
title.christmas_island=Ynys y Nadolig
title.cocos_keeling_islands=Ynysoedd Cocos (Keeling)
title.colombia=Colombia
title.comoros=Comoros
title.democratic_republic_of_the_congo=Gweriniaeth Ddemocrataidd y Congo
title.republic_of_the_congo=Gweriniaeth y Congo
title.cook_islands=Ynysoedd Cook
title.costa_rica=Costa Rica
title.cote_divoire=Côte d’Ivoire
title.croatia=Croatia
title.cuba=Cuba
title.curacao=Curaçao
title.cyprus=Cyprus
title.czech_republic=Y Weriniaeth Tsiec
title.denmark=Denmarc
title.djibouti=Djibouti
title.dominica=Dominica
title.dominican_republic=Gweriniaeth Dominica
title.ecuador=Ecuador
title.egypt=Yr Aifft
title.el_salvador=El Salvador
title.equatorial_guinea=Guinea Gyhydeddol
title.eritrea=Eritrea
title.estonia=Estonia
title.ethiopia=Ethiopia
title.eswatini=Eswatini
title.falkland_islands=Ynysoedd Falkland
title.faroe_islands=Ynysoedd Føroyar
title.fiji=Ffiji
title.finland=Y Ffindir
title.france=Ffrainc
title.french_guiana=Guyane Ffrengig
title.french_polynesia=Polynesia Ffrengig
title.french_southern_territories=Tiriogaethau Deheuol Ffrainc
title.fuerteventura=Fuerteventura
title.gabon=Gabon
title.gambia=Gambia
title.georgia=Georgia
title.germany=Yr Almaen
title.ghana=Ghana
title.gibraltar=Gibraltar
title.gran_canaria=Gran Canaria
title.greece=Gwlad Groeg
title.greenland=Yr Ynys Las
title.grenada=Grenada
title.guadeloupe=Guadeloupe
title.guam=Gwam
title.guatemala=Gwatemala
title.guernsey=Guernsey
title.guinea=Guinée
title.guinea_bissau=Guiné-Bissau
title.guyana=Guyana
title.haiti=Haiti
title.heard_island_and_mcdonald_islands=Ynys Heard ac Ynysoedd McDonald
title.holy_see=Yr Esgobaeth Sanctaidd
title.honduras=Honduras
title.hong_kong=Hong Kong
title.hungary=Hwngari
title.iceland=Gwlad yr Iâ
title.india=India
title.indonesia=Indonesia
title.iran=Iran
title.iraq=Irac
title.ireland=Iwerddon
title.isle_of_man=Ynys Manaw
title.israel=Israel
title.italy=Yr Eidal
title.jamaica=Jamaica
title.japan=Japan
title.jersey=Jersey
title.jordan=Gwlad yr Iorddonen
title.kazakhstan=Kazakhstan
title.kenya=Kenya
title.kiribati=Kiribati
title.north_korea=Gogledd Korea
title.south_korea=De Korea
title.kosovo=Kosovo
title.kuwait=Kuwait
title.kyrgyzstan=Kyrgyzstan
title.lanzarote=Lanzarote
title.la_palma=La Palma
title.laos=Laos
title.latvia=Latvia
title.lebanon=Libanus
title.lesotho=Lesotho
title.liberia=Liberia
title.libya=Libya
title.liechtenstein=Liechtenstein
title.lithuania=Lithuania
title.luxembourg=Lwcsembwrg
title.macao=Macau
title.north_macedonia=Gogledd Macedonia
title.madagascar=Madagascar
title.malawi=Malawi
title.malaysia=Malaysia
title.maldives=Maldives
title.mali=Mali
title.malta=Malta
title.marshall_islands=Ynysoedd Marshall
title.martinique=Martinique
title.mauritania=Mauritania
title.mauritius=Mauritius
title.mayotte=Mayotte
title.mexico=Mecsico
title.micronesia=Micronesia
title.moldova=Moldova
title.monaco=Monaco
title.mongolia=Mongolia
title.montenegro=Montenegro
title.montserrat=Montserrat
title.morocco=Moroco
title.mozambique=Moçambique
title.myanmar=Myanmar
title.namibia=Namibia
title.nauru=Nauru
title.nepal=Nepal
title.netherlands=Yr Iseldiroedd
title.new_caledonia=Caledonia Newydd
title.new_zealand=Seland Newydd
title.nicaragua=Nicaragua
title.niger=Niger
title.nigeria=Nigeria
title.niue=Niue
title.norfolk_island=Ynys Norfolk
title.northern_mariana_islands=Ynysoedd Gogledd Mariana
title.norway=Norwy
title.oman=Oman
title.pakistan=Pacistan
title.palau=Palau
title.palestine_state_of=Gwladwriaeth Palesteina
title.panama=Panamá
title.papua_new_guinea=Papua Guinea Newydd
title.paraguay=Paraguay
title.peru=Periw
title.philippines=Pilipinas
title.pitcairn=Pitcairn
title.poland=Gwlad Pwyl
title.portugal=Portiwgal
title.puerto_rico=Puerto Rico
title.qatar=Qatar
title.reunion=Réunion
title.romania=România
title.russia=Rwsia
title.rwanda=Rwanda
title.saint_barthelemy=Saint Barthélemy
title.saint_helena_ascension_and_tristan_da_cunha=Saint Helena, Ynys y Dyrchafael a Tristan da Cunha
title.saint_kitts_and_nevis=Sant Kitts a Nevis
title.saint_lucia=Saint Lucia
title.saint_martin_french_part=Saint Martin (Rhan Ffrengig)
title.saint_pierre_and_miquelon=Saint Pierre a Miquelon
title.saint_vincent_and_the_grenadines=Saint Vincent a’r Grenadines
title.samoa=Samoa
title.san_marino=San Marino
title.sao_tome_and_principe=São Tomé a Príncipe
title.saudi_arabia=Saudi Arabia
title.senegal=Senegal
title.serbia=Serbia
title.seychelles=Seychelles
title.sierra_leone=Sierra Leone
title.singapore=Singapôr
title.sint_maarten_dutch_part=Sint Maarten (Rhan Iseldiraidd)
title.slovakia=Slovakia
title.slovenia=Slovenia
title.solomon_islands=Ynysoedd Solomon
title.somalia=Somalia
title.south_africa=De Affrica
title.south_georgia_and_the_south_sandwich_islands=Ynysoedd De Georgia a De Sandwich
title.south_sudan=De Swdan
title.spain=Sbaen
title.sri_lanka=Sri Lanka
title.sudan=Swdan
title.suriname=Suriname
title.svalbard_and_jan_mayen=Svalbard a Jan Mayen
title.sweden=Sweden
title.switzerland=Y Swistir
title.syria=Syria
title.taiwan=Taiwan
title.tajikistan=Tajikistan
title.tanzania=Tanzania
title.tenerife=Tenerife
title.thailand=Gwlad Thai
title.timor_leste=Timor-Leste
title.togo=Togo
title.tokelau=Tokelau
title.tonga=Tonga
title.trinidad_and_tobago=Trinidad a Thobago
title.tunisia=Tunisia
title.turkey=Twrci
title.turkmenistan=Turkmenistan
title.turks_and_caicos_islands=Ynysoedd Turks a Caicos
title.tuvalu=Tuvalu
title.uganda=Uganda
title.ukraine=Wcráin
title.united_arab_emirates=Yr Emiraethau Arabaidd Unedig
title.united_kingdom=Y Deyrnas Unedig
title.united_states_minor_outlying_islands=Mân Ynysoedd Pellennig yr Unol Daleithiau
title.united_states_of_america=Unol Daleithiau America
title.uruguay=Uruguay
title.uzbekistan=Uzbekistan
title.vanuatu=Vanuatu
title.venezuela=Venezuela
title.vietnam=Viet Nam
title.virgin_islands_british=Ynysoedd y Wyryf (Prydeinig)
title.virgin_islands_us=Ynysoedd y Wyryf (UD)
title.wallis_and_futuna=Wallis a Futuna
title.western_sahara=Gorllewin Sahara
title.yemen=Yemen
title.zambia=Zambia
title.zimbabwe=Zimbabwe

# Currencies
title.united_arab_emirates_dirham_aed=Dirham yr Emiraethau Arabaidd Unedig (AED)
title.albanian_lek_all=Lek Albania (ALL)
title.armenian_dram_amd=Dram Armenia (AMD)
title.angolan_kwanza_aoa=Kwanza Angola (AOA)
title.argentinian_peso_ars=Peso’r Ariannin (ARS)
title.australian_dollars_aud=Doler Awstralia (AUD)
title.aruban_florin_awg=Fflorin Arwba (AWG)
title.azerbaijani_manat_azn=Manat Azerbaijan (AZN)
title.bosnia_herzegovinian_marka_bam=Marc Bosnia a Herzegovina (BAM)
title.barbados_dollars_bbd=Doler Barbados (BBD)
title.bangladeshi_taka_bdt=Taka Bangladesh (BDT)
title.bulgarian_lev_bgn=Lev Bwlgaria (BGN)
title.bahrainian_dinar_bhd=Dinar Bahrain (BHD)
title.burundi_francs_bif=Ffranc Burundi (BIF)
title.bermudan_dollars_bmd=Doler Bermuda (BMD)
title.brunei_dollars_bnd=Doler Brunei (BND)
title.bolivian_boliviano_bob=Boliviano Bolivia (BOB)
title.brazilian_real_brl=Real Brasil (BRL)
title.bahamas_dollars_bsd=Doler y Bahamas (BSD)
title.bhutan_ngultrum_btn=Ngultrum Bhutan (BTN)
title.botswanan_pula_bwp=Pula Botswana (BWP)
title.belarusian_roubles_byn=Rŵbl Belarus (BYN)
title.belize_dollars_bzd=Doler Belize (BZD)
title.canadian_dollars_cad=Doler Canada (CAD)
title.democratic_republic_of_congo_francs_cdf=Ffranc Gweriniaeth Ddemocrataidd y Congo (CDF)
title.swiss_francs_chf=Ffranc y Swistir (CHF)
title.chilean_pesos_clp=Peso Chile (CLP)
title.chinese_yuan_cny=Yuan Tsieina (CNY)
title.colombian_pesos_cop=Peso Colombia (COP)
title.costa_rican_colon_crc=Colon Costa Rica (CRC)
title.cuban_pesos_cup=Peso Cuba (CUP)
title.cape_verde_islands_escudos_cve=Esgwdo Cabo Verde (CVE)
title.czech_republic_koruna_czk=Koruna’r Weriniaeth Tsiec (CZK)
title.djibouti_francs_djf=Ffranc Djibouti (DJF)
title.danish_krone_dkk=Krone Denmarc (DKK)
title.dominican_republic_pesos_dop=Peso Gweriniaeth Dominica (DOP)
title.algerian_dinar_dzd=Dinar Algeria (DZD)
title.ecuadorian_dollars_ecs=Doler Ecuador (ECS)
title.egyptian_pounds_egp=Punt yr Aifft (EGP)
title.eritrean_nakfa_ern=Nakfa Eritrea (ERN)
title.ethiopian_birr_etb=Birr Ethiopia (ETB)
title.euro_eur=Ewro (EUR)
title.fiji_islands_dollars_fjd=Doler Ynysoedd Ffiji (FJD)
title.georgian_lari_gel=Lari Georgia (GEL)
title.ghanian_cedi_ghs=Cedi Ghana (GHS)
title.gambian_dalasi_gmd=Dalasi Gambia (GMD)
title.guinean_francs_gnf=Ffranc Guinée (GNF)
title.guatemalan_quetzal_gtq=Cwetsal Guatemala (GTQ)
title.guyanan_dollars_gyd=Doler Guyana (GYD)
title.hong_kong_dollars_hkd=Doler Hong Kong (HKD)
title.honduras_lempira_hnl=Lempira Honduras (HNL)
title.croatian_kuna_hrk=Kuna Croatia (HRK)
title.haiti_gourde_htg=Gourde Haiti (HTG)
title.hungarian_forints_huf=Fforint Hwngari (HUF)
title.indonesian_rupiahs_idr=Rwpïa Indonesia (IDR)
title.israeli_shekels_ils=Sicl Israel (ILS)
title.indian_rupees_inr=Rwpî India (INR)
title.iraqi_dinar_iqd=Dinar Irac (IQD)
title.icelandic_krona_isk=Krona Gwlad yr Iâ (ISK)
title.jamaican_dollars_jmd=Doler Jamaica (JMD)
title.jordanian_dinar_jod=Dinar Gwlad yr Iorddonen (JOD)
title.japanese_yen_jpy=Ien Japan (JPY)
title.kenyan_shillings_kes=Swllt Kenya (KES)
title.kyrgyz_republic_som_kgs=Som Gweriniaeth Kyrgyzstan (KGS)
title.cambodian_riel_khr=Riel Cambodia (KHR)
title.comoros_francs_kmf=Ffranc y Comoros (KMF)
title.south_korean_won_krw=Won De Korea (KRW)
title.kuwaiti_dinar_kwd=Dinar Kuwait (KWD)
title.cayman_islands_dollars_kyd=Doler Ynysoedd Caiman (KYD)
title.kazakhstanian_tenge_kzt=Tenge Kazakhstan (KZT)
title.lao_kip_lak=Kip Laos (LAK)
title.lebanese_pounds_lbp=Punt Libanus (LBP)
title.sri_lankan_rupees_lkr=Rwpî Sri Lanka (LKR)
title.liberian_dollars_lrd=Doler Liberia (LRD)
title.lesotho_loti_lsl=Loti Lesotho (LSL)
title.libyan_dinar_lyd=Dinar Libya (LYD)
title.moroccon_dirham_mad=Dirham Moroco (MAD)
title.moldovian_leu_mdl=Leu Moldova (MDL)
title.madagascar_malagasy_ariary_mga=Ariary Malagasi Madagascar (MGA)
title.macedonian_denar_mkd=Denar Macedonia (MKD)
title.myanmar_kyat_mmk=Kyat Myanmar (MMK)
title.mongolian_tugrik_mnt=Tögrög Mongolia (MNT)
title.macaon_pataca_mop=Pataca Macau (MOP)
title.mauritanian_ouguiya_mro=Ouguiya Mauritania (MRO)
title.mauritius_rupees_mur=Rwpî Mauritius (MUR)
title.maldives_rufiyaa_mvr=Rufiyaa y Maldives (MVR)
title.malawian_kwacha_mwk=Kwacha Malawi (MWK)
title.mexican_pesos_mxn=Peso Mecsico (MXN)
title.malaysian_ringgit_myr=Ringgit Malaysia (MYR)
title.mozambiquan_metical_mzn=Metical Moçambique (MZN)
title.nigerian_naira_ngn=Naira Nigeria (NGN)
title.nicaraguan_cordoba_nio=Cordoba Nicaragua (NIO)
title.norwegian_krone_nok=Krone Norwy (NOK)
title.nepalese_rupees_npr=Rwpî Nepal (NPR)
title.new_zealand_dollars_nzd=Doler Seland Newydd (NZD)
title.oman_rial_omr=Rial Oman (OMR)
title.panamanian_balboa_pab=Balboa Panamá (PAB)
title.peruvian_sol_pen=Sol Periw (PEN)
title.papua_new_guinea_kina_pgk=Kina Papua Guinea Newydd (PGK)
title.philippineno_pesos_php=Peso Pilipinas (PHP)
title.pakistani_rupees_pkr=Rwpî Pacistan (PKR)
title.polish_zloty_pln=Sloti Gwlad Pwyl (PLN)
title.paraguan_guarani_pyg=Gwarani Paraguay (PYG)
title.qatarian_riyal_qar=Riyal Qatar (QAR)
title.romanian_leu_ron=Leu România (RON)
title.serbian_dinar_rsd=Dinar Serbia (RSD)
title.russian_roubles_rub=Rŵbl Rwsia (RUB)
title.rwandan_francs_rwf=Ffranc Rwanda (RWF)
title.saudi_arabian_riyal_sar=Riyal Saudi Arabia (SAR)
title.soloman_islands_dollars_sbd=Doler Ynysoedd Solomon (SBD)
title.seychelles_rupees_scr=Rwpî Seychelles (SCR)
title.sudan_republic_pounds_sdg=Punt Gweriniaeth Swdan (SDG)
title.swedish_krona_sek=Krona Sweden (SEK)
title.singapore_dollars_sgd=Doler Singapôr (SGD)
title.sierra_leone_leone_sll=Leone Sierra Leone (SLL)
title.somali_republic_schillings_sos=Swllt Gweriniaeth Somalia (SOS)
title.suriname_dollars_srd=Doler Suriname (SRD)
title.sao_tome_and_principe_dobra_std=Dobra São Tomé a Príncipe (STD)
title.el_salvadorian_colon_svc=Colon El Salvador (SVC)
title.eswatini_lilangeni_szl=Lilangeni Eswatini (SZL)
title.thai_baht_thb=Baht Gwlad Thai (THB)
title.turkmenistanian_manat_tmt=Manat Turkmenistan (TMT)
title.tunisian_dinar_tnd=Dinar Tunisia (TND)
title.tongan_paanga_top=Pa’anga Tonga (TOP)
title.turkish_lira_try=Lira Twrci (TRY)
title.trinidad_and_tobago_dollars_ttd=Doler Trinidad a Thobago (TTD)
title.taiwanese_dollars_twd=Doler Taiwan (TWD)
title.tanzanian_schillings_tzs=Swllt Tanzania (TZS)
title.ukrainian_hryvnia_uah=Hryvnia Wcráin (UAH)
title.ugandan_schillings_ugx=Swllt Uganda (UGX)
title.usa_dollars_usd=Doler yr Unol Daleithiau (USD)
title.uruguan_pesos_uyu=Peso Uruguay (UYU)
title.uzbekistanian_sum_uzs=Som Uzbekistan (UZS)
title.venezuelan_bolivar_fuerte_vef=Bolifar soberano Venezuela (VES)
title.vietnamese_dong_vnd=Dong Viet Nam (VND)
title.vanuatuan_vatu_vuv=Vatu Vanuatu (VUV)
title.western_samoan_tala_wst=Tala Gorllewin Samoa (WST)
title.central_african_francs_xaf=Ffranc CFA Canol Affrica (XAF)
title.east_caribbean_dollars_xcd=Doler Dwyrain y Caribî (XCD)
title.west_african_francs_xof=Ffranc CFA Gorllewin Affrica (XOF)
title.cfp_francs_xpf=Ffranc CFP (XPF)
title.yemen_rial_yer=Rial Yemen (YER)
title.south_african_rand_zar=Rand De Affrica (ZAR)
title.zambian_kwacha_zmw=Kwacha Zambia (ZMW)
title.zimbabwean_dollars_zwl=Doler Zimbabwe (ZWL)
title.british_pounds_gbp=Punt Prydain (GBP)
title.falkland_island_pounds_fkp=Punt Ynysoedd Falkland (FKP)
title.gibraltar_pounds_gip=Punt Gibraltar (GIP)
title.guernsey_pounds_ggp=Punt Guernsey (GGP)
title.isle_of_man_pounds_imp=Punt Ynys Manaw (IMP)
title.jersey_pounds_jep=Punt Jersey (JEP)
title.saint_helenian_pounds_shp=Punt Saint Helena (SHP)

# Ports
title.aberdeen_airport=Maes awyr Aberdeen
title.aberdeen_port=Porthladd Aberdeen
title.ashford=Ashford
title.avonmouth=Avonmouth
title.barrow=Barrow
title.belfast_docks=Dociau Belfast
title.belfast_international_airport=Maes awyr Rhyngwladol Belfast
title.berwick_upon_tweed=Berwick-upon-Tweed
title.biggin_hill_airport=Maes awyr Biggin Hill
title.birkenhead=Penbedw
title.birmingham_airport=Maes awyr Birmingham
title.blackpool_airport=Maes awyr Blackpool
title.blyth=Blyth
title.bournemouth_airport=Maes awyr Bournemouth
title.bristol_airport=Maes awyr Bryste
title.brize_norton=Brize Norton
title.buckie=Buckie
title.burntisland=Burntisland
title.cairnryan=Cairnryan
title.cambridge_city_airport=Maes awyr Dinas Caergrawnt
title.cardiff_airport=Maes awyr Caerdydd
title.carlisle_lake_district_airport=Maes awyr Ardal y Llynnoedd Caerliwelydd
title.city_of_derry_airport=Maes awyr Dinas Derry
title.cocventry_airport=Maes awyr Coventry
title.derry_port=Porthladd Derry
title.doncaster_sheffield_airport=Maes awyr Doncaster Sheffield
title.dover=Dover
title.dundee_airport=Maes awyr Dundee
title.east_midlands_airport=Maes awyr Dwyrain Canolbarth Lloegr
title.ebbsfleet=Ebbsfleet
title.edinburgh_airport=Maes awyr Caeredin
title.exeter_airport=Maes awyr Caerwysg
title.falmouth=Falmouth
title.farnborough_airport=Maes awyr Farnborough
title.felixstowe=Felixstowe
title.finnart=Finnart
title.fishguard=Abergwaun
title.fleetwood=Fleetwood
title.folkestone=Folkestone (Eurotunnel)
title.fort_william_corpach=Fort William/Corpach
title.fraserburgh=Fraserburgh
title.gatwick_airport=Maes awyr Gatwick
title.george_best_belfast_city_airport=Maes awyr George Best Dinas Belfast
title.glasgow_airport=Maes awyr Glasgow
title.glasgow_docks=Dociau Glasgow
title.glasgow_prestwick_airport=Maes awyr Glasgow Prestwick
title.glensanda=Glensanda
title.grangemouth=Grangemouth
title.greenock_ocean_terminal=Terminws Môr Greenock
title.grimsby=Grimsby
title.hartlepool=Hartlepool
title.harwich=Harwich
title.headcorn_aerodrome=Erodrom Headcorn
title.heathrow_airport=Maes awyr Heathrow
title.heysham=Heysham
title.holyhead=Caergybi
title.hull=Hull
title.humberside_airport=Maes awyr Humberside
title.hunterston=Hunterston
title.immingham=Immingham
title.invergordon=Invergordon
title.inverkeithing=Inverkeithing
title.inverness_airport=Maes awyr Inverness
title.inverness_port=Porthladd Inverness
title.ipswich=Ipswich
title.isle_of_man_airport=Maes awyr Ynys Manaw
title.isle_of_man_sea_terminal=Terminws Môr Ynys Manaw
title.kings_lynn=King’s Lynn
title.kirkwall_airport=Maes awyr Kirkwall
title.larne=Larne
title.leeds_bradford_airport=Maes awyr Leeds Bradford
title.leith=Leith
title.lerwick=Lerwick
title.liverpool_john_lennon_airport=Maes awyr Lerpwl John Lennon
title.london_city_airport=Maes awyr Dinas Llundain
title.london_gateway=Porth Llundain
title.luton_airport=Maes awyr Luton
title.lydd_airport=Maes awyr Lydd
title.manchester_airport=Maes awyr Manceinion
title.maryport=Maryport
title.methil=Methil
title.montrose=Montrose
title.newcastle_airport=Maes awyr Newcastle
title.newhaven=Newhaven
title.newquay_airport=Maes awyr Newquay
title.north_shields=North Shields
title.northolt=Northolt
title.norwich_airport=Maes awyr Norwich
title.peel=Peel
title.pembroke_port=Porthladd Penfro
title.peterhead=Peterhead
title.plymouth=Plymouth
title.poole=Poole
title.port_of_dundee=Porthladd Dundee
title.port_of_liverpool=Porthladd Lerpwl
title.port_of_southampton=Porthladd Southampton
title.port_of_tyne=Porthladd Tyne
title.portsmouth=Portsmouth
title.purfleet=Purfleet
title.ramsey=Ramsey
title.ramsgate=Ramsgate
title.redcar=Redcar
title.rosyth=Rosyth
title.seaham=Seaham
title.shoreham_airport=Maes awyr Shoreham
title.silloth=Silloth
title.southampton_airport=Maes awyr Southampton
title.southend_airport=Maes awyr Southend
title.st_pancras=St Pancras
title.stansted_airport=Maes awyr Stansted
title.stornoway_airport=Maes awyr Stornoway
title.sumburgh_airport=Maes awyr Sumburgh
title.sunderland=Sunderland
title.swansea=Abertawe
title.teeside_international_airport=Maes awyr Rhyngwladol Teeside
title.teesport=Teesport
title.thames_gateway_Sheerness=Porth Thames (Sheerness)
title.thames_port=Porthladd Thames (Isle of Grain)
title.tilbury=Tilbury
title.unst=Unst
title.warrenpoint=Warrenpoint
title.weymouth=Weymouth
title.whitby=Whitby
title.whitehaven=Whitehaven
title.wick=Wick
title.workington=Workington



title.january = Ionawr
title.february = Chwefror
title.march = Mawrth
title.april = Ebrill
title.may = Mai
title.june = Mehefin
title.july = Gorffennaf
title.august = Awst
title.september = Medi
title.october = Hydref
title.november = Tachwedd
title.december = Rhagfyr

yndk.Yes = Iawn
yndk.No = Na
yndk.DontKnow = Nid wyf yn gwybod
