# Countries
title.afghanistan=Afghanistan
title.aland_islands=Åland Islands
title.albania=Albania
title.algeria=Algeria
title.american_samoa=American Samoa
title.andorra=Andorra
title.angola=Angola
title.anguilla=Anguilla
title.antarctica=Antarctica
title.antigua_and_barbuda=Antigua and Barbuda
title.argentina=Argentina
title.armenia=Armenia
title.aruba=Aruba
title.australia=Australia
title.austria=Austria
title.azerbaijan=Azerbaijan
title.bahamas=Bahamas
title.bahrain=Bahrain
title.bangladesh=Bangladesh
title.barbados=Barbados
title.belarus=Belarus
title.belgium=Belgium
title.belize=Belize
title.benin=Benin
title.bermuda=Bermuda
title.bhutan=Bhutan
title.bolivia=Bolivia
title.bonaire_sint_eustatius_and_saba=Bonaire, Sint Eustatius and Saba
title.bosnia_and_herzegovina=Bosnia and Herzegovina
title.botswana=Botswana
title.bouvet_island=Bouvet Island
title.brazil=Brazil
title.british_indian_ocean_territory=British Indian Ocean Territory
title.brunei=Brunei
title.bulgaria=Bulgaria
title.burkina_faso=Burkina Faso
title.burundi=Burundi
title.cape_verde=Cape Verde
title.cambodia=Cambodia
title.cameroon=Cameroon
title.canada=Canada
title.canary_islands=Canary Islands
title.cayman_islands=Cayman Islands
title.central_african_republic=Central African Republic
title.chad=Chad
title.chile=Chile
title.china=China
title.christmas_island=Christmas Island
title.cocos_keeling_islands=Cocos (Keeling) Islands
title.colombia=Colombia
title.comoros=Comoros
title.democratic_republic_of_the_congo=Democratic Republic of the Congo
title.republic_of_the_congo=Republic of the Congo
title.cook_islands=Cook Islands
title.costa_rica=Costa Rica
title.cote_divoire=Côte d’Ivoire
title.croatia=Croatia
title.cuba=Cuba
title.curacao=Curaçao
title.cyprus=Cyprus
title.czech_republic=Czech Republic
title.denmark=Denmark
title.djibouti=Djibouti
title.dominica=Dominica
title.dominican_republic=Dominican Republic
title.ecuador=Ecuador
title.egypt=Egypt
title.el_salvador=El Salvador
title.equatorial_guinea=Equatorial Guinea
title.eritrea=Eritrea
title.estonia=Estonia
title.ethiopia=Ethiopia
title.eswatini=Eswatini
title.falkland_islands=Falkland Islands
title.faroe_islands=Faroe Islands
title.fiji=Fiji
title.finland=Finland
title.france=France
title.french_guiana=French Guiana
title.french_polynesia=French Polynesia
title.french_southern_territories=French Southern Territories
title.fuerteventura=Fuerteventura
title.gabon=Gabon
title.gambia=Gambia
title.georgia=Georgia
title.germany=Germany
title.ghana=Ghana
title.gibraltar=Gibraltar
title.gran_canaria=Gran Canaria
title.greece=Greece
title.greenland=Greenland
title.grenada=Grenada
title.guadeloupe=Guadeloupe
title.guam=Guam
title.guatemala=Guatemala
title.guernsey=Guernsey
title.guinea=Guinea
title.guinea_bissau=Guinea-Bissau
title.guyana=Guyana
title.haiti=Haiti
title.heard_island_and_mcdonald_islands=Heard Island and McDonald Islands
title.holy_see=Holy See
title.honduras=Honduras
title.hong_kong=Hong Kong
title.hungary=Hungary
title.iceland=Iceland
title.india=India
title.indonesia=Indonesia
title.iran=Iran
title.iraq=Iraq
title.ireland=Ireland
title.isle_of_man=Isle of Man
title.israel=Israel
title.italy=Italy
title.jamaica=Jamaica
title.japan=Japan
title.jersey=Jersey
title.jordan=Jordan
title.kazakhstan=Kazakhstan
title.kenya=Kenya
title.kiribati=Kiribati
title.north_korea=North Korea
title.south_korea=South Korea
title.kosovo=Kosovo
title.kuwait=Kuwait
title.kyrgyzstan=Kyrgyzstan
title.lanzarote=Lanzarote
title.la_palma=La Palma
title.laos=Laos
title.latvia=Latvia
title.lebanon=Lebanon
title.lesotho=Lesotho
title.liberia=Liberia
title.libya=Libya
title.liechtenstein=Liechtenstein
title.lithuania=Lithuania
title.luxembourg=Luxembourg
title.macao=Macao
title.north_macedonia=North Macedonia
title.madagascar=Madagascar
title.malawi=Malawi
title.malaysia=Malaysia
title.maldives=Maldives
title.mali=Mali
title.malta=Malta
title.marshall_islands=Marshall Islands
title.martinique=Martinique
title.mauritania=Mauritania
title.mauritius=Mauritius
title.mayotte=Mayotte
title.mexico=Mexico
title.micronesia=Micronesia
title.moldova=Moldova
title.monaco=Monaco
title.mongolia=Mongolia
title.montenegro=Montenegro
title.montserrat=Montserrat
title.morocco=Morocco
title.mozambique=Mozambique
title.myanmar=Myanmar
title.namibia=Namibia
title.nauru=Nauru
title.nepal=Nepal
title.netherlands=Netherlands
title.new_caledonia=New Caledonia
title.new_zealand=New Zealand
title.nicaragua=Nicaragua
title.niger=Niger
title.nigeria=Nigeria
title.niue=Niue
title.norfolk_island=Norfolk Island
title.northern_mariana_islands=Northern Mariana Islands
title.norway=Norway
title.oman=Oman
title.pakistan=Pakistan
title.palau=Palau
title.palestine_state_of=Palestine, State of
title.panama=Panama
title.papua_new_guinea=Papua New Guinea
title.paraguay=Paraguay
title.peru=Peru
title.philippines=Philippines
title.pitcairn=Pitcairn
title.poland=Poland
title.portugal=Portugal
title.puerto_rico=Puerto Rico
title.qatar=Qatar
title.reunion=Réunion
title.romania=Romania
title.russia=Russia
title.rwanda=Rwanda
title.saint_barthelemy=Saint Barthélemy
title.saint_helena_ascension_and_tristan_da_cunha=Saint Helena, Ascension and Tristan da Cunha
title.saint_kitts_and_nevis=Saint Kitts and Nevis
title.saint_lucia=Saint Lucia
title.saint_martin_french_part=Saint Martin (French part)
title.saint_pierre_and_miquelon=Saint Pierre and Miquelon
title.saint_vincent_and_the_grenadines=Saint Vincent and the Grenadines
title.samoa=Samoa
title.san_marino=San Marino
title.sao_tome_and_principe=Sao Tome and Principe
title.saudi_arabia=Saudi Arabia
title.senegal=Senegal
title.serbia=Serbia
title.seychelles=Seychelles
title.sierra_leone=Sierra Leone
title.singapore=Singapore
title.sint_maarten_dutch_part=Sint Maarten (Dutch part)
title.slovakia=Slovakia
title.slovenia=Slovenia
title.solomon_islands=Solomon Islands
title.somalia=Somalia
title.south_africa=South Africa
title.south_georgia_and_the_south_sandwich_islands=South Georgia and the South Sandwich Islands
title.south_sudan=South Sudan
title.spain=Spain
title.sri_lanka=Sri Lanka
title.sudan=Sudan
title.suriname=Suriname
title.svalbard_and_jan_mayen=Svalbard and Jan Mayen
title.sweden=Sweden
title.switzerland=Switzerland
title.syria=Syria
title.taiwan_province_of_china=Taiwan (Province of China)
title.tajikistan=Tajikistan
title.tanzania=Tanzania
title.tenerife=Tenerife
title.thailand=Thailand
title.timor_leste=Timor-Leste
title.togo=Togo
title.tokelau=Tokelau
title.tonga=Tonga
title.trinidad_and_tobago=Trinidad and Tobago
title.tunisia=Tunisia
title.turkey=Turkey
title.turkmenistan=Turkmenistan
title.turks_and_caicos_islands=Turks and Caicos Islands
title.tuvalu=Tuvalu
title.uganda=Uganda
title.ukraine=Ukraine
title.united_arab_emirates=United Arab Emirates
title.united_kingdom=United Kingdom
title.united_states_minor_outlying_islands=United States Minor Outlying Islands
title.united_states_of_america=United States of America
title.uruguay=Uruguay
title.uzbekistan=Uzbekistan
title.vanuatu=Vanuatu
title.venezuela=Venezuela
title.vietnam=Vietnam
title.virgin_islands_british=Virgin Islands (British)
title.virgin_islands_us=Virgin Islands (US)
title.wallis_and_futuna=Wallis and Futuna
title.western_sahara=Western Sahara
title.yemen=Yemen
title.zambia=Zambia
title.zimbabwe=Zimbabwe

# Currencies
title.united_arab_emirates_dirham_aed=United Arab Emirates dirham (AED)
title.albanian_lek_all=Albanian lek (ALL)
title.armenian_dram_amd=Armenian dram (AMD)
title.angolan_kwanza_aoa=Angolan kwanza (AOA)
title.argentinian_peso_ars=Argentinian peso (ARS)
title.australian_dollars_aud=Australian dollars (AUD)
title.aruban_florin_awg=Aruban florin (AWG)
title.azerbaijani_manat_azn=Azerbaijani manat (AZN)
title.bosnia_herzegovinian_marka_bam=Bosnia-Herzegovinian marka (BAM)
title.barbados_dollars_bbd=Barbados dollars (BBD)
title.bangladeshi_taka_bdt=Bangladeshi taka (BDT)
title.bulgarian_lev_bgn=Bulgarian lev (BGN)
title.bahrainian_dinar_bhd=Bahrainian dinar (BHD)
title.burundi_francs_bif=Burundi francs (BIF)
title.bermudan_dollars_bmd=Bermudan dollars (BMD)
title.brunei_dollars_bnd=Brunei dollars (BND)
title.bolivian_boliviano_bob=Bolivian boliviano (BOB)
title.brazilian_real_brl=Brazilian real (BRL)
title.bahamas_dollars_bsd=Bahamas dollars (BSD)
title.bhutan_ngultrum_btn=Bhutan ngultrum (BTN)
title.botswanan_pula_bwp=Botswanan pula (BWP)
title.belarusian_roubles_byn=Belarusian roubles (BYN)
title.belize_dollars_bzd=Belize dollars (BZD)
title.canadian_dollars_cad=Canadian dollars (CAD)
title.democratic_republic_of_congo_francs_cdf=Democratic Republic of Congo francs (CDF)
title.swiss_francs_chf=Swiss francs (CHF)
title.chilean_pesos_clp=Chilean pesos (CLP)
title.chinese_yuan_cny=Chinese yuan (CNY)
title.colombian_pesos_cop=Colombian pesos (COP)
title.costa_rican_colon_crc=Costa Rican colon (CRC)
title.cuban_pesos_cup=Cuban pesos (CUP)
title.cape_verde_islands_escudos_cve=Cape Verde Islands escudos (CVE)
title.czech_republic_koruna_czk=Czech Republic koruna (CZK)
title.djibouti_francs_djf=Djibouti francs (DJF)
title.danish_krone_dkk=Danish krone (DKK)
title.dominican_republic_pesos_dop=Dominican Republic pesos (DOP)
title.algerian_dinar_dzd=Algerian dinar (DZD)
title.ecuadorian_dollars_ecs=Ecuadorian dollars (ECS)
title.egyptian_pounds_egp=Egyptian pounds (EGP)
title.eritrean_nakfa_ern=Eritrean nakfa (ERN)
title.ethiopian_birr_etb=Ethiopian birr (ETB)
title.euro_eur=Euro (EUR)
title.fiji_islands_dollars_fjd=Fiji Islands dollars (FJD)
title.georgian_lari_gel=Georgian lari (GEL)
title.ghanian_cedi_ghs=Ghanian cedi (GHS)
title.gambian_dalasi_gmd=Gambian dalasi (GMD)
title.guinean_francs_gnf=Guinean francs (GNF)
title.guatemalan_quetzal_gtq=Guatemalan quetzal (GTQ)
title.guyanan_dollars_gyd=Guyanan dollars (GYD)
title.hong_kong_dollars_hkd=Hong Kong dollars (HKD)
title.honduras_lempira_hnl=Honduras lempira (HNL)
title.croatian_kuna_hrk=Croatian kuna (HRK)
title.haiti_gourde_htg=Haiti gourde (HTG)
title.hungarian_forints_huf=Hungarian forints (HUF)
title.indonesian_rupiahs_idr=Indonesian rupiahs (IDR)
title.israeli_shekels_ils=Israeli shekels (ILS)
title.indian_rupees_inr=Indian rupees (INR)
title.iraqi_dinar_iqd=Iraqi dinar (IQD)
title.icelandic_krona_isk=Icelandic krona (ISK)
title.jamaican_dollars_jmd=Jamaican dollars (JMD)
title.jordanian_dinar_jod=Jordanian dinar (JOD)
title.japanese_yen_jpy=Japanese yen (JPY)
title.kenyan_shillings_kes=Kenyan shillings (KES)
title.kyrgyz_republic_som_kgs=Kyrgyz Republic som (KGS)
title.cambodian_riel_khr=Cambodian riel (KHR)
title.comoros_francs_kmf=Comoros francs (KMF)
title.south_korean_won_krw=South Korean won (KRW)
title.kuwaiti_dinar_kwd=Kuwaiti dinar (KWD)
title.cayman_islands_dollars_kyd=Cayman Islands dollars (KYD)
title.kazakhstanian_tenge_kzt=Kazakhstanian tenge (KZT)
title.lao_kip_lak=Lao kip (LAK)
title.lebanese_pounds_lbp=Lebanese pounds (LBP)
title.sri_lankan_rupees_lkr=Sri Lankan rupees (LKR)
title.liberian_dollars_lrd=Liberian dollars (LRD)
title.lesotho_loti_lsl=Lesotho loti (LSL)
title.libyan_dinar_lyd=Libyan dinar (LYD)
title.moroccon_dirham_mad=Moroccon dirham (MAD)
title.moldovian_leu_mdl=Moldovian leu (MDL)
title.madagascar_malagasy_ariary_mga=Madagascar malagasy ariary (MGA)
title.macedonian_denar_mkd=Macedonian denar (MKD)
title.myanmar_kyat_mmk=Myanmar kyat (MMK)
title.mongolian_tugrik_mnt=Mongolian tugrik (MNT)
title.macaon_pataca_mop=Macaon pataca (MOP)
title.mauritanian_ouguiya_mro=Mauritanian ouguiya (MRO)
title.mauritius_rupees_mur=Mauritius rupees (MUR)
title.maldives_rufiyaa_mvr=Maldives rufiyaa (MVR)
title.malawian_kwacha_mwk=Malawian kwacha (MWK)
title.mexican_pesos_mxn=Mexican pesos (MXN)
title.malaysian_ringgit_myr=Malaysian ringgit (MYR)
title.mozambiquan_metical_mzn=Mozambiquan metical (MZN)
title.nigerian_naira_ngn=Nigerian naira (NGN)
title.nicaraguan_cordoba_nio=Nicaraguan cordoba (NIO)
title.norwegian_krone_nok=Norwegian krone (NOK)
title.nepalese_rupees_npr=Nepalese rupees (NPR)
title.new_zealand_dollars_nzd=New Zealand dollars (NZD)
title.oman_rial_omr=Oman rial (OMR)
title.panamanian_balboa_pab=Panamanian balboa (PAB)
title.peruvian_sol_pen=Peruvian sol (PEN)
title.papua_new_guinea_kina_pgk=Papua New Guinea kina (PGK)
title.philippineno_pesos_php=Philippineno pesos (PHP)
title.pakistani_rupees_pkr=Pakistani rupees (PKR)
title.polish_zloty_pln=Polish zloty (PLN)
title.paraguan_guarani_pyg=Paraguan guarani (PYG)
title.qatarian_riyal_qar=Qatarian riyal (QAR)
title.romanian_leu_ron=Romanian leu (RON)
title.serbian_dinar_rsd=Serbian dinar (RSD)
title.russian_roubles_rub=Russian roubles (RUB)
title.rwandan_francs_rwf=Rwandan francs RWF
title.saudi_arabian_riyal_sar=Saudi Arabian riyal (SAR)
title.soloman_islands_dollars_sbd=Soloman Islands dollars (SBD)
title.seychelles_rupees_scr=Seychelles rupees (SCR)
title.sudan_republic_pounds_sdg=Sudan Republic pounds (SDG)
title.swedish_krona_sek=Swedish krona (SEK)
title.singapore_dollars_sgd=Singapore dollars (SGD)
title.sierra_leone_leone_sll=Sierra Leone leone (SLL)
title.somali_republic_schillings_sos=Somali Republic schillings (SOS)
title.suriname_dollars_srd=Suriname dollars (SRD)
title.sao_tome_and_principe_dobra_std=São Tomé and Príncipe dobra (STD)
title.el_salvadorian_colon_svc=El Salvadorian colon (SVC)
title.eswatini_lilangeni_szl=Eswatini lilangeni (SZL)
title.thai_baht_thb=Thai baht (THB)
title.turkmenistanian_manat_tmt=Turkmenistanian manat (TMT)
title.tunisian_dinar_tnd=Tunisian dinar (TND)
title.tongan_paanga_top=Tongan pa’anga (TOP)
title.turkish_lira_try=Turkish lira (TRY)
title.trinidad_and_tobago_dollars_ttd=Trinidad and Tobago dollars (TTD)
title.taiwanese_dollars_twd=Taiwanese dollars (TWD)
title.tanzanian_schillings_tzs=Tanzanian schillings (TZS)
title.ukrainian_hryvnia_uah=Ukrainian hryvnia (UAH)
title.ugandan_schillings_ugx=Ugandan schillings (UGX)
title.usa_dollars_usd=USA dollars (USD)
title.uruguan_pesos_uyu=Uruguan pesos (UYU)
title.uzbekistanian_sum_uzs=Uzbekistanian sum (UZS)
title.venezuelan_bolivar_fuerte_vef=Venezuelan bolivar fuerte (VEF)
title.vietnamese_dong_vnd=Vietnamese dong (VND)
title.vanuatuan_vatu_vuv=Vanuatuan vatu (VUV)
title.western_samoan_tala_wst=Western Samoan tala (WST)
title.central_african_francs_xaf=Central African francs (XAF)
title.east_caribbean_dollars_xcd=East Caribbean dollars (XCD)
title.west_african_francs_xof=West African francs (XOF)
title.cfp_francs_xpf=CFP francs (XPF)
title.yemen_rial_yer=Yemen rial (YER)
title.south_african_rand_zar=South African rand (ZAR)
title.zambian_kwacha_zmw=Zambian kwacha (ZMW)
title.zimbabwean_dollars_zwl=Zimbabwean dollars (ZWL)
title.british_pounds_gbp=British pounds (GBP)
title.falkland_island_pounds_fkp=Falkland Island pounds (FKP)
title.gibraltar_pounds_gip=Gibraltar pounds (GIP)
title.guernsey_pounds_ggp=Guernsey pounds (GGP)
title.isle_of_man_pounds_imp=Isle of Man pounds (IMP)
title.jersey_pounds_jep=Jersey pounds (JEP)
title.saint_helenian_pounds_shp=Saint Helenian pounds (SHP)

# Ports
title.aberdeen_airport=Aberdeen Airport
title.aberdeen_port=Aberdeen Port
title.ashford=Ashford
title.avonmouth=Avonmouth
title.barrow=Barrow
title.belfast_docks=Belfast Docks
title.belfast_international_airport=Belfast International Airport
title.berwick_upon_tweed=Berwick-upon-Tweed
title.biggin_hill_airport=Biggin Hill Airport
title.birkenhead=Birkenhead
title.birmingham_airport=Birmingham Airport
title.blackpool_airport=Blackpool Airport
title.blyth=Blyth
title.bournemouth_airport=Bournemouth Airport
title.bristol_airport=Bristol Airport
title.brize_norton=Brize Norton
title.buckie=Buckie
title.burntisland=Burntisland
title.cairnryan=Cairnryan
title.cambridge_city_airport=Cambridge City Airport
title.cardiff_airport=Cardiff Airport
title.carlisle_lake_district_airport=Carlisle Lake District Airport
title.city_of_derry_airport=City of Derry Airport
title.coventry_airport=Coventry Airport
title.derry_port=Derry Port
title.doncaster_sheffield_airport=Doncaster Sheffield Airport
title.dover=Dover
title.dundee_airport=Dundee Aiport
title.east_midlands_airport=East Midlands Airport
title.ebbsfleet=Ebbsfleet
title.edinburgh_airport=Edinburgh Airport
title.exeter_airport=Exeter Airport
title.falmouth=Falmouth
title.farnborough_airport=Farnborough Airport
title.felixstowe=Felixstowe
title.finnart=Finnart
title.fishguard=Fishguard
title.fleetwood=Fleetwood
title.folkestone=Folkestone (Eurotunnel)
title.fort_william_corpach=Fort William/Corpach
title.fraserburgh=Fraserburgh
title.gatwick_airport=Gatwick Airport
title.george_best_belfast_city_airport=George Best Belfast City Airport
title.glasgow_airport=Glasgow Airport
title.glasgow_docks=Glasgow Docks
title.glasgow_prestwick_airport=Glasgow Prestwick Airport
title.glensanda=Glensanda
title.grangemouth=Grangemouth
title.greenock_ocean_terminal=Greenock Ocean Terminal
title.grimsby=Grimsby
title.hartlepool=Hartlepool
title.harwich=Harwich
title.headcorn_aerodrome=Headcorn Aerodrome
title.heathrow_airport=Heathrow Airport
title.heysham=Heysham
title.holyhead=Holyhead
title.hull=Hull
title.humberside_airport=Humberside Airport
title.hunterston=Hunterston
title.immingham=Immingham
title.invergordon=Invergordon
title.inverkeithing=Inverkeithing
title.inverness_airport=Inverness Airport
title.inverness_port=Inverness Port
title.ipswich=Ipswich
title.isle_of_man_airport=Isle Of Man Airport
title.isle_of_man_sea_terminal=Isle of Man Sea Terminal
title.kings_lynn=King’s Lynn
title.kirkwall_airport=Kirkwall Airport
title.larne=Larne
title.leeds_bradford_airport=Leeds Bradford Airport
title.leith=Leith
title.lerwick=Lerwick
title.liverpool_john_lennon_airport=Liverpool John Lennon Airport
title.london_city_airport=London City Airport
title.london_gateway=London Gateway
title.luton_airport=Luton Airport
title.lydd_airport=Lydd Airport
title.manchester_airport=Manchester Airport
title.maryport=Maryport
title.methil=Methil
title.montrose=Montrose
title.newcastle_airport=Newcastle Airport
title.newhaven=Newhaven
title.newquay_airport=Newquay Airport
title.north_shields=North Shields
title.northolt=Northolt
title.norwich_airport=Norwich Airport
title.peel=Peel
title.pembroke_port=Pembroke Port
title.peterhead=Peterhead
title.plymouth=Plymouth
title.poole=Poole
title.port_of_dundee=Port of Dundee
title.port_of_liverpool=Port of Liverpool
title.port_of_southampton=Port of Southampton
title.port_of_tyne=Port of Tyne
title.portsmouth=Portsmouth
title.purfleet=Purfleet
title.ramsey=Ramsey
title.ramsgate=Ramsgate
title.redcar=Redcar
title.rosyth=Rosyth
title.seaham=Seaham
title.shoreham_airport=Shoreham Airport
title.silloth=Silloth
title.southampton_airport=Southampton Airport
title.southend_airport=Southend Airport
title.st_pancras=St Pancras
title.stansted_airport=Stansted Airport
title.stornoway_airport=Stornoway Airport
title.sumburgh_airport=Sumburgh Airport
title.sunderland=Sunderland
title.swansea=Swansea
title.teeside_international_airport=Teeside International Airport
title.teesport=Teesport
title.thames_gateway_Sheerness=Thames Gateway (Sheerness)
title.thames_port=Thames Port (Isle of Grain)
title.tilbury=Tilbury
title.unst=Unst
title.warrenpoint=Warrenpoint
title.weymouth=Weymouth
title.whitby=Whitby
title.whitehaven=Whitehaven
title.wick=Wick
title.workington=Workington

title.january = January
title.february = February
title.march = March
title.april = April
title.may = May
title.june = June
title.july = July
title.august = August
title.september = September
title.october = October
title.november = November
title.december = December
